apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-tainter
  namespace: node-tainter
  labels:
    k8s-app: node-tainter
spec:
  selector:
    matchLabels:
      k8s-app: node-tainter
  template:
    metadata:
      labels:
        k8s-app: node-tainter
    spec:
      serviceAccountName: node-tainter
      volumes:
      - name: scripts
        configMap:
          name: scripts
          items:
          - key: default.sh
            path: default.sh
            mode: 0755
      containers:
      - name: app
        image: controller
        env:
        - name: DRY_RUN
          value: "true"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        command:
          - /node-tainter
          - start
          - --script-path
          - /scripts/default.sh
          - --node-name
          - $(NODE_NAME)
        volumeMounts:
        - name: scripts
          mountPath: /scripts
          readOnly: true
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
